<UserControl x:Class="EQLogParser.SpellTableWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="900">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{DynamicResource EQGridTitleHeight}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label x:Name="titleLabel" Grid.Row="0" Content="Spell Table"
           Style="{StaticResource EQTitleStyle}" />
    <TextBlock x:Name="countLabel" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,8,0" FontSize="{DynamicResource EQContentSize}"
               Foreground="{DynamicResource ContentForeground}" Opacity="0.7" />

    <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1"
                           AutoGenerateColumns="False"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           CurrentCellBorderThickness="0"
                           FrozenColumnCount="1"
                           GridLinesVisibility="Both"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           ScrollViewer.CanContentScroll="False"
                           SelectionMode="Extended">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}"
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}"
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem IsEnabled="True" Header="Spell Details" Click="SpellDetailsClick" ToolTip="Show this spell's decoded effect slots (SPA breakdown)." />
          <MenuItem IsEnabled="True" Header="Compare Selected Spells" Click="CompareSpellsClick" ToolTip="Open a side-by-side table for the selected spell rows (2+ required)." />
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
