<UserControl x:Class="EQLogParser.SpellDetailsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="520">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{DynamicResource EQGridTitleHeight}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Content="Loading..." Style="{StaticResource EQTitleStyle}" />
    </StackPanel>
    <TextBlock x:Name="metaText" Grid.Row="1" Margin="10,0,10,6" Opacity="0.75"
               FontSize="{DynamicResource EQContentSize}" TextWrapping="Wrap" />
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
      <ItemsControl x:Name="effectsList">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2,0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding Label}" Opacity="0.55"
                         FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Top" />
              <TextBlock Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap"
                         FontSize="{DynamicResource EQContentSize}">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsStacking}" Value="True">
                        <Setter Property="Opacity" Value="0.6" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
